name: space battle


on:
  push:
    branches: ["solution"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 7.0.x

      - name: Restore dependencies
        run: dotnet restore ./SpaceProject/spacebattle

      - name: Build
        run: dotnet build ./SpaceProject/spacebattle --no-restore /p:ContinuousIntegrationBuild=true

      - name: Test
        run: cd SpaceProject && dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura

      - name: Codecov
        uses: codecov/codecov-action@v3
        with: 
          token: e0c02aae-6132-4499-b5bd-974989047110